// =============================================================================
// SPIRAL OF SELF-EVOLUTION — Standalone GLSL Shaders
// Compatible with: Shadertoy (rename iTime→time, iResolution.xy→resolution)
// Paste into any AI for iteration.
// =============================================================================

// ===== VERTEX SHADER =====
//
//   attribute vec3 position;
//   void main() {
//     gl_Position = vec4(position, 1.0);
//   }
//

// ===== FRAGMENT SHADER =====
//
// Uniforms (defaults shown):
//   resolution       vec2   — canvas size in physical pixels
//   time             float  — elapsed time (increments ~0.01/frame)
//   u_beltColor      vec3   — main wave color (e.g. 1,1,1 = white)
//   u_sdColor        vec3   — secondary/accent color for chromatic aberration
//   u_pendulum       float  — wave focus offset [-1 .. 1]
//   u_waveAmp        float  — wave amplitude (e.g. 0.15)
//   u_waveFreq       float  — wave frequency (e.g. 3.0)
//   u_waveSpeed      float  — wave phase speed (e.g. 1.0)
//   u_turbulence     float  — 0=ordered, 1=chaotic
//   u_finalState     float  — 0=belt scenes, 1=final gradient scene
//   u_glowIntensity  float  — wave glow radius (default 0.015)
//   u_caOff          float  — chromatic aberration spread (default 0.016)
//   u_beamSpeed      float  — light beam travel speed (default 0.35)
//   u_beamIntensity  float  — light beam brightness (default 0.6)

precision highp float;
uniform vec2  resolution;
uniform float time;
uniform vec3  u_beltColor;
uniform vec3  u_sdColor;
uniform float u_pendulum;
uniform float u_waveAmp;
uniform float u_waveFreq;
uniform float u_waveSpeed;
uniform float u_turbulence;
uniform float u_finalState;
uniform float u_glowIntensity;
uniform float u_caOff;
uniform float u_beamSpeed;
uniform float u_beamIntensity;

void main() {
  // Normalised coordinates: centre = (0,0), aspect-corrected
  vec2 p = (gl_FragCoord.xy * 2.0 - resolution) / min(resolution.x, resolution.y);

  // Final-state taper (widens wave to the right on last scene)
  float taper = mix(1.0, 1.0 + smoothstep(-1.0, 1.5, p.x) * 3.5, u_finalState);

  // Cheap noise (hash)
  float noise = fract(sin(dot(p.xy + time, vec2(12.9898, 78.233))) * 43758.5453);

  // Artifact glitch offset (only on final state)
  float artifactOffset = smoothstep(0.95, 1.0, noise) * 0.05 * u_finalState;
  float x = p.x + artifactOffset;

  // Animated wave parameters
  float tSpeed = time * mix(u_waveSpeed, -3.0, u_finalState);
  float wFreq  = mix(u_waveFreq, 6.0, u_finalState);

  // Turbulence thrash
  float thrash = sin(x * 15.0 - time * 12.0) * sin(x * 25.0 + time * 8.0);
  float turbulenceOffset = thrash * 0.15 * u_turbulence;

  // Primary (belt) wave
  float baseSine  = sin(x * wFreq + tSpeed);
  float currentAmp = mix(u_waveAmp, 0.2 * taper, u_finalState);
  float waveBelt  = (baseSine * currentAmp + turbulenceOffset) * taper;

  // Secondary (SD) wave — offset from belt, driven by turbulence
  float sdDistortion = sin(x * 15.0 + time * 3.0) * 0.052 * (0.5 + u_turbulence);
  float waveSD = waveBelt + sdDistortion * (1.0 - u_finalState);

  float distBelt = abs(p.y - waveBelt);
  float distSD   = abs(p.y - waveSD);

  // Chromatic aberration: R and B channels sampled at ±caOff from waveSD
  float caOff    = u_caOff * (1.0 - u_finalState);
  float distSD_r = abs(p.y - (waveSD + caOff));
  float distSD_b = abs(p.y - (waveSD - caOff));

  // --- Soft wide glow (no hard edge) ---
  // Primary: beltColor drives 1/dist glow; sdColor adds a soft fill via smoothstep
  vec3 combinedColor;
  combinedColor.r = u_beltColor.r * (u_glowIntensity / (distSD_r + 0.004))
                  + u_sdColor.r   * smoothstep(0.15, 0.0, distSD_r) * 0.4;
  combinedColor.g = u_beltColor.g * (u_glowIntensity / (distSD   + 0.004))
                  + u_sdColor.g   * smoothstep(0.15, 0.0, distSD)   * 0.4;
  combinedColor.b = u_beltColor.b * (u_glowIntensity / (distSD_b + 0.004))
                  + u_sdColor.b   * smoothstep(0.15, 0.0, distSD_b) * 0.4;

  // Soft beltAlpha — only used in the finalState blend below
  float beltAlpha = exp(-distBelt * 50.0);

  // Outer halo
  float outerHalo = (0.008 / (distBelt + 0.022)) * (1.0 - u_finalState);
  combinedColor += u_beltColor * outerHalo;

  // --- Light Beams (conduit effect) ---
  // 5 energy pulses travel left→right along the wave.
  vec3 beamResult = vec3(0.0);
  for (int bi = 0; bi < 5; bi++) {
    float bfi = float(bi);
    float bh1 = fract(sin(bfi * 127.1)  * 43758.5453);
    float bh2 = fract(sin(bfi * 311.7)  * 92364.370);
    float bh3 = fract(sin(bfi * 57.29)  * 15731.930);
    float speed      = u_beamSpeed * (0.5 + bh1 * 1.0);
    float beamX      = fract(time * speed + bh2) * 4.0 - 2.0;
    float bWidth     = 0.06 + bh1 * 0.10;
    float envX       = exp(-abs(p.x - beamX) / bWidth);
    float waveAtBeam = sin(beamX * wFreq + tSpeed) * currentAmp;
    float envY       = exp(-abs(p.y - waveAtBeam) * 14.0);
    float beamBright = envX * envY * (0.5 + bh3 * 0.5);
    vec3  beamColor  = mix(u_beltColor, u_sdColor, bh1 * 0.45);
    beamResult += beamColor * beamBright;
  }
  combinedColor += beamResult * u_beamIntensity * (1.0 - u_finalState * 0.9);

  // --- Final state gradient (last scene only) ---
  vec3 cWhite  = vec3(1.0);
  vec3 cYellow = vec3(1.0, 0.85, 0.1);
  vec3 cTurq   = vec3(0.0, 0.9, 1.0);
  float gradX  = p.x * 0.4 + 0.5;
  vec3 finalGrad = mix(cWhite,  cYellow, smoothstep(0.1, 0.5, gradX));
  finalGrad      = mix(finalGrad, cTurq,  smoothstep(0.5, 0.9, gradX));
  vec3 finalStateColor = mix(u_beltColor, finalGrad, u_finalState);
  float finalLine      = (0.015 * taper) / (distBelt + 0.002);
  vec3 finalStateGlow  = finalGrad * finalLine;
  float sparkles       = smoothstep(0.97, 1.0, noise) * u_finalState;

  // Blend belt scenes → final state scene
  vec3 renderColor = mix(combinedColor, finalStateGlow + finalStateColor * beltAlpha + vec3(sparkles), u_finalState);

  // --- Spatial masking ---
  float edgeFade     = smoothstep(2.0, 0.0, abs(p.x));
  edgeFade           = mix(edgeFade, smoothstep(2.5, -0.5, abs(p.x - 0.5)), u_finalState);
  float pendulumFocus = smoothstep(1.5, 0.0, abs(p.x - u_pendulum * 1.5));
  float glowMask      = mix(pendulumFocus + 0.3, 1.0, u_finalState);

  // --- Particle system ---
  // Grid-based dots that follow the wave and respond to u_turbulence.
  // Low turbulence: gentle orbital breathing. High turbulence: chaotic scatter.
  vec3  particleResult = vec3(0.0);
  float CELL = 0.13;
  for (float di = -1.0; di <= 1.0; di += 1.0) {
    float col = floor(p.x / CELL) + di;
    float h1  = fract(sin(col * 127.1)       * 43758.5453);
    float h2  = fract(sin(col * 311.7)       * 92364.37);
    float h3  = fract(sin(col * 57.29 + 3.7) * 15731.93);
    float px  = (col + h1 * 0.7 + 0.15) * CELL;
    px       += sin(time * 0.5 + h2 * 6.2832) * u_turbulence * 0.06;
    float waveAtPx   = sin(px * wFreq + tSpeed) * currentAmp;
    float orderedOsc = sin(time * 1.8 + h3 * 6.2832) * 0.018;
    float chaosT  = time * 0.55 + h1 * 10.0;
    float chaosA  = fract(sin(col * 57.3 + floor(chaosT))       * 43758.5) - 0.5;
    float chaosB  = fract(sin(col * 57.3 + floor(chaosT) + 1.0) * 43758.5) - 0.5;
    float chaosOsc = mix(chaosA, chaosB, smoothstep(0.0, 1.0, fract(chaosT))) * 0.75;
    float py      = waveAtPx + mix(orderedOsc, chaosOsc, u_turbulence);
    float dist    = length(p - vec2(px, py));
    float sz      = mix(0.003, 0.009, h2) * (1.0 + u_turbulence * 0.7);
    float brightness = min(sz * sz / (dist * dist + 0.0007), 1.5);
    vec3  pColor  = mix(u_sdColor, u_beltColor, h3 * 0.45);
    float opacity = mix(0.22, 0.88, u_turbulence * h1 + (1.0 - u_turbulence) * 0.15);
    particleResult += pColor * brightness * opacity;
  }
  renderColor += particleResult * edgeFade * min(glowMask + 0.15, 1.0) * (1.0 - u_finalState * 0.85);

  renderColor *= edgeFade * glowMask;
  float vignette = 1.0 - length(p * vec2(0.6, 1.0)) * mix(0.15, 0.25, u_finalState);
  gl_FragColor = vec4(renderColor * vignette, 1.0);
}
